.{
    .name = .reaper_reamo,
    .version = "0.7.3",
    .fingerprint = 0x8924e6b0cb02f313,
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .ztracy = .{
            .url = "https://github.com/zig-gamedev/ztracy/archive/refs/heads/master.tar.gz",
            .hash = "ztracy-0.14.0-dev-zHJSqzUHGQAmhJybhlwtl1QKevUBw4M5YKZqPfWx2y99",
        },
        .httpz = .{
            .url = "https://github.com/conormkelly/http.zig/archive/86d8ec7.tar.gz",
            .hash = "httpz-0.0.0-PNVzrEN5BwAM3R6RalXvnNxC_uyhn2sUhkgeA2kOrZrC",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
