.{
    .name = .reaper_reamo,
    .version = "0.1.0",
    .fingerprint = 0x8924e6b0cb02f313,
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .ztracy = .{
            .url = "https://github.com/zig-gamedev/ztracy/archive/refs/heads/master.tar.gz",
            .hash = "ztracy-0.14.0-dev-zHJSqzUHGQAmhJybhlwtl1QKevUBw4M5YKZqPfWx2y99",
        },
        .httpz = .{
            .url = "https://github.com/conormkelly/http.zig/archive/25ff7deb34ad1ca23913a54ffbfc06580b9efb39.tar.gz",
            .hash = "httpz-0.0.0-PNVzrOlMBwDf2xnpIPCRXuFtO-qK6h2Vrl8n7_UjXZI1",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
